<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="button"></div>
			<div class="camera">
				<div class="band"></div>
				<div class="lens"></div>
				<div class="flash"></div>
			</div>
		</div>
	</body>
</html>

<style>
	body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  overflow: hidden;
  background: #54525c;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.camera,
.band,
.lens,
.button,
.flash {
  position: absolute;
}

.camera {
  width: 50vmin;
  height: 30vmin;
  background: #e6e8e6;
  border-radius: 2vmin;
  -webkit-box-shadow: 1vmin 1vmin 0 0 rgba(0, 0, 0, 0.2);
          box-shadow: 1vmin 1vmin 0 0 rgba(0, 0, 0, 0.2);
}

.band {
  top: 50%;
  margin-top: -8vmin;
  width: 50vmin;
  height: 15vmin;
  background: #e88873;
}

.lens {
  width: 20vmin;
  height: 20vmin;
  border-radius: 100%;
  background: radial-gradient(#000 0%, #000 20%, #383838 0%, #383838 40%, #4b4b4b 0%, #4b4b4b 50%, #3a3a3a 0%, #3a3a3a 60%, #e6e8e6 0%, #e6e8e6 100%);
  left: 50%;
  margin-left: -10vmin;
  top: 50%;
  margin-top: -10vmin;
}

.lens:before, .lens:after {
  position: absolute;
  content: "";
}

.lens:before {
  width: 14vmin;
  height: 7vmin;
  border-radius: 100%;
  border-bottom: 7vmin solid rgba(255, 255, 255, 0.2);
  left: 3vmin;
  top: 3vmin;
  -webkit-transform: rotate(-50deg);
          transform: rotate(-50deg);
}

.lens:after {
  width: 1.5vmin;
  height: 1.5vmin;
  border-radius: 100%;
  background: #fff;
  top: 8vmin;
  left: 10vmin;
  opacity: 0.8;
}

.button {
  width: 5vmin;
  height: 3vmin;
  background: #f25c54;
  border-radius: 100%;
  top: -16vmin;
  left: -23vmin;
  border-radius: 0.5vmin;
}

.flash {
  top: 2vmin;
}

.flash:before, .flash:after {
  position: absolute;
  content: "";
}

.flash:before {
  width: 3vmin;
  height: 3vmin;
  background: #ade1e5;
  left: 44vmin;
  border-radius: 100%;
}

.flash:after {
  width: 1vmin;
  height: 1vmin;
  background: #fff;
  top: 13vmin;
  border-radius: 100%;
  left: 23vmin;
  opacity: 0.6;
}
</style>
